s

AVES PtCAE. rfimcux. 313

Andaga. ἐι. pk. mummium, pennis scapularibus luteis viridi
, ῃι-ἒέηῖὲίιέᾶιξηὶςίὴω supra pzruleis, subtut rufis , geni:
Assujfflsffenfii. Buff av, 4, p. 188. ι.. 2.
mazeus erythmxanthut. Gesn. ari 721‘ Aldr. om. ι,

ζὀξέἐέ, Mmgr. mſs 20⁶, aas. av. p. ις. μ. 3,
η cxix Ara xmp e. Bufflm hist, mn, des ⁰1⁴st 6. p. 180. pl.
” Μῖἶζῖἶεῗὸωῒωμῑομ. All& ama. e.17. urowa jam.
msicffi'cauea Amangz, mn. m. p. m.
Red aad yellow Mzccaw. Bauer. Gujan. p. 156. lael.
Hass't‘ielisshssj'nffit'n'l'asffiia, Jamka, „mama aqualis.

Refiricetfizpm coctineoe , violaceo eampo , infra obfiurc

galgath? 1τιζιιηνιικιίιίτ mrinque {n prima medietate obs-

minmu„ 21 Pr. vigidiq, ans amnisquam· ca‘udaqm mbxia,
genis nudis lineis plumofis.
Largest Gujaua Parrot. Bam. Guj. p. 158.
Gna: επεν Maenaw. Enim¹ ιν., t. 313.
Milimy Maccqw. Lam, syn. Ιτ 1.. pff Μ, ιι. 3-
Rostrum nigrum ἱ uropygium ‚ rgssricumque apices cerulei.

ᾼηῃωιι. 3.¹Ps. {upra caruleus subtus lmus , ‘eni- nudis: linei·
umo ιι,

Arpz bnfilienfis cyano-eroon. Bria: av. 4. p. 193. t. ιο.
Pramus maximus cyano-etonem. Aldr. orn-1. p. 664.-
Raj. av. p. 2⁸. ι, p. 181. ς. Sloan. 'am.², p.296.
Ara blm. Eerm. Suriam. α. p. ¹74· ufflm lust. aaz! dau.

⁰1ss 6. p. 1 Lpl. mlum. n. 36. '
Aramum. ηομ. hrofi ²0⁶⁶. Au. am. p. 10. t. ιο. θ’
A1}}<1’v'.¹=2⁶1;‚‡‘2{3i yeuaw Muccaw e« brafilian Ama-1122.>
Win. orn. p. 110. ιι. ι, δ’ ¹11. a. 4 ι. ¹5·
niue and yellow Maccaw. Edw. ιν.ι ¹59· ι. 1⁴59· μώρῳ
fin. Ι. 1. μνη. η, 4. v

..-μ’-..ἐ

 

