ιο » namna ivm. reue:
fiyisu. 13, qudz don mem-pore fulvo nigro striato maml‘a'ffiqho
subtus albi . Erxl-sffi. menump. 517. ιι. 11. sehrebz
saxeum. 1111. p. 39⁶. ι. CVl.
¹ Pelia ex griseo flavescam, maeuii: nig'n's vuiegm. Βηζθὶ
re fflssiiigffi. nam-Frffln. p. 132-
Man ao [ινε Μιηιιμ. egr. htafiLp. anx
2repe axxlnou. chand. ιον. ΗιΥ . p. .
Margzg. Buff: Ιιίβ. ιιαι.Χ.ΙΠ, p. μζ. ι, 3}-
’ρι’ enne cat. Peumsyn. p. 182. ιι, 13²·
v eat in Ameria zustrali ‚ non duranda ‚ ι’νϋια riez*
‘tamn Vox b magnitudo cati·

came. ὅ. κιωὲιηιοηςιέι mauu. ‚ „ ,
P. caud-*longam auribus aequalibux. flaua-fine, 3.

hm. ι. cauda elongata suscoeannulau, corpote fasciisnigricupth
hus, donalibus 10n 'xudinzmaus anun ‚ lamnhustpi-
,ἕειῖὶυλςιιικιω fiamine, 111. μ. 397· ι. cvu. A.
ἰ a. γ

nus pi'lis ex rusco flaviam tx =1bzd0 vasiegais, cauda
aunuu- anemnim nigri», tx a {maida albe flavinum-
hux. Bnffi quadr. 192

nus symma. Aldmv. digit. p. 5824„ μ. 583. Jon-
stonsquadnpz 127. t. 72. .

Catu ylvessris. Οᾳρι. uadr. p. 353. Klein q‘uadnp. 75.

Ghzt [aa-vageJiuffbn 3st. nat. Vl. p. ἰ. ι. 1.

wude xm. Ridmgkr ‚mue nim , t. ψ.

Wffl ca* Ρειιη. brix. (συὶ. 1. p. 47.

aomeffi- ρ. nium, pm: brevioribus &tnffiorihum suarez. Suum».
ens. ιιι, p. 3 .1.CV11.1³.1. v
” Felix dom: ἐι. Buff. quadr. 1911.
1⁷2152.A1dm.a1¹1. p. 5⁶4-
Felix vel canus. Ge a. quadr. p.'344. siga p, 3⁴5·-
reus domm-02. anfl.qu1ar. p, ηε. ι. 72- καί, quadr.

0⁰¹²ss εἷῖηἳὲῐκςηε. nuffar} pust. m. w. t. 2.

,η’ κῃ- 7. pisi« longioribux argentei: sericeis ῃ in collo lohgiffimis.
ΕΣ Selmber smgm. ιιι. p. „ss„ ι, cvn. Β. 2.
. reus ,ἔξω longiffimis ωιο corpore veffin. Bn'ffim ωιῑηι,
. 2 . 71.
Οέιι ἀἈιΒέπί. Huffim hist. nat. VI. ε. 5.
Augen-cat.1’ean. quadr. p. ¹⁸4· ιι. ¹³³·
ι’. ιιὶςτο 2*

