¹ ‘2'7'0 ’ Am Ac'cmiizs. 132120'. . ,
gentilit- 13. Ρ, cen peflikgpfqneflxvint nqrporf cinereo menno fuscis}
cauda fastu· quatuor mgr-maban. Fa. [φα 58. Sco!-
22522'32'251ass'02ffim. π Aur. ma, p. φὴ. aas.
c ‘⁹1² ¹gh¹⁷⁷fff3⁶¹3= ¹⁴ ’ἲ ψ’ A ἆ >
ζ’ 503. 2532. :2252 3135'25‘2? ἰ ¹i. ἲ wa 32⁰? ’μζ
nssfflfflffffishuls ἔὲιᾞ· ’Χζξέῑη »anama vau am
νῑᾱῆιωρςηωω , „thama majori rostrum ρ :an-⁵
heum ,⁴- mydet. flava · capmsussferrugmmm , rufuli:
abbasfl rums ,· a a albo punina ,- unguet ungri.

&uz-mu· 861. fustus , pun-nnn maxgfine⁴ rhfo, auda «nii» tram⁴
wis. versu szturuioribm , roffio ει cinereo :malescunt ς
een ‚ indibun pedibusque luneiu
talen. Briffi orn. p. 9²- n. 4.· ,
nuc-m. ''cff- λιζβ. παι. des ais. Lp. 249:
schwmhnnm 8³13. Fnffih. av. ε. 74.

bak-noti- β, 1⁷. in cinereum vergent- Briffi orm . 93. n. 4. Ᾰι
ἠω- Faucon' fon. Buff: lust. mm de, nis? 1. e. ¹5- pL mlum

Gezllitggmffi'zlcouslasmjja. 1. 1. p. 65. n. 49. A.
Annuas‘falco.

g‘bbosun. ⁶7. r. gibbor-n. nan lv. μ. ¹⁴- ,φθήῃ am. μςμ. 41³·
Fpuwu ἱῗῖιζιιῖ v unz-boffa. Buff: Ιιίβ. ω. des ⁰¹ss 1. r. 16⁴
142}ss ’ἓιῐιᾰ-ιῨικῃ. ψ.. p. ⁸0. zamam syn. 1. ι. μ
m ”;,44; '³‘ ·

le'ntoce- δ’. Falco. Brlffl om- - 93. n. . e„
phalm. Whiwheaded Pascua. lasz. sym. f. 1. p. san. 49.Ω.
, Rauh-k'uf: geyer ; gelbbnuner Geyer. Frzjsclt- ar. t. 75·

annu. ζα. F. albun.1³aj. amp. 1⁴. n. 7. Buff. οηι. ρ. 94 n. 4. D.
ane lecon. WM. nra. p. 80. ι. 7. lah. syn. 1. Lp-
wffffirniva ‘Ram‘ Geyer. Furem m. ε. 8ο. --

“m ³· ssassffzz.3:{;,;²s:²÷=z÷‚a-⁴ffl hm. ψ.
nuclzenpjnffffr Buffl 111st- nas. es my} 1. p. 263. pig
11:2²1 hawfn 019172100111 Idm. αν. 1. e. 4,.

