ηε· MAMMALIA OETB, Delphffiuz.

ιιι, nm. pfsc. p. 48* sab. sm. aa. 1⁷43.th ιιι.
effe- ι»- 3¹·2-A- 12fix- ᾳ. 1341'- pist-m 13· Rzacx- 01-
aaa. p> 245.1<1m mefflpusc. 1. p. 24·

Meusehwgin oder Tuuin. Mare. Spiezh. g. 32. Andnfi
Iskp. 253. Cyan( σκιαὶ. p. ¹5¹-

Niset ou le Marsonia. Egaea, Grmnlx p. 60.
Delphin oder Νίζειι, (Βιιτιιισνε aa, Niamfi 11. p. 237,r.4.

Habitat ιἰι oceanas Europzo ἃ mari Balthieo ‚ 5-8 „dn
longus. fiapra :x m'grvi camlaseans , subtus albus ,wapm
ahtfflnscu1um; oculi perexigui ‚· pm lun sommia-num
audimtium , interque ens spiraculum lunatum ‚sinu an-
emrfitm versia ς den-nex parvi acuti ‚ ir( utraqu: maxilla
4⁶ ,› penis amma [imm pm umbilicum five sus
firma lor ali; anus medius inser genem ἆ caudam>
abbi raam.

Delphis. 27. l). corpore oblon ο subxexeti, roſtro attenuato nuto.
Art. gen, 7⁶. yn. ¹05·

Delphinus pinna in dorso unx„ dentibus amm, :ostro
Anngs.» acuto. Bnffi regn. ιιι. p. 3⁶¹}- ιι. 1.

mm. Arist. hist. an. 1. c. ς. 1120. 9. ΠΙ. c. 1. 7Α 16.

1v. c. 9. ιο, xx, c. 74. Azh'an. an. Le. 18. [La. ⁶. V.
⁴ ι, 6. VHL t.

- Delphinus. ιἰῑιι.

   

. ι( 8. XL e. ιι. 22. ΧΠ, ε. 6,- 45.

,aarum ΙΧ,ι. 7, 8. XLc. 37. Bellon.
aquaem, 7. fig, ρ, 9. xo< Raude! pisk. p. 459> σφι.
a και, p. ssmfigq. 381. Aldr. pise. p. 701* 70 ‚704
sgnsl. pr'fi. p. 218. t< 43. Mus: Worm. μΔ 288. harln.
exerc. pise. p. 47. Willuglw. pise. p. 28. ιΔ Α. Lfig. ι.
Rai- pist} p* 12. szl- 1²01. auff. p. 238. Klniq mist:
ρι’]ὲ. 11. p. ²4 ι. 3.f. Δ.

Roseus marinus. 53⁵2 Scap aa, ρ. ²3·
Delphin. Anderfi 111. p. ²54< Craug Groenl. p. 15².

Habitum mama Europaeo , e} mari pm'fic„ , ahma,
sapius balmis„ ur ustum ,·· swa niger ,Meu- aba&
'major phanau, minor qrca , im ut longitudine 9-10

pedes' , ιναψιίε, fi diamtmm mainis, a. pedes aeque: ,
phocam lu'nc gracilior ,⁴ mflvumlungiux& magis acutum,

x sapsa 41·th fascia laea ‘nasama ,- demes smmi ,-

ο

