mmmm meon. Anfflops ‘²9³

mmnope, ει Antilope des mm. Buff. hist. aas. xn.
p. ²¹5· ²¹7· r. 35. 36. fig. 1. 2. ·
Ca n (Cervicapra) comibus teretibus dimidiaeaannulaeisx
exuofis comonis. Sysl. nat. Π. ρ, 50. VI. p. 1412. 7.
X. ι. p. 69. ιι. 8.- Xss. x. p. 96. n. 8. .
Hixcm (Ganllzg comibus teretibus dimidiato-annulatis
bis munis. affl quadr. 68. aa.
Capra bananica. Aldrw. bifi p. 256. alm. mul: gott.
. 1 . t. . .
Sffsepfigems {aaa Plin. laist. nat. XI. c. 37.
cazella. erss. quadr. ι. ²9. Aa. Paris: 1. p. 84. Valent.
amphglz. (σοι. p. 105. t. 19. Schaeuclq. bibl. sicr. lv.
n
Gzzel'lz africana s. Amilope. Charta. exerc. p. 67. Raj.
quadr. p. 79. n. 4. ῶτιν, must p. ²4·
'rugus Strepficeros. Κὶιίνι quadr. ρ. 18.
Lidmee arabum. shaw. trav. p. 243.
common Amelope ὃ( bmwwcommon Amelope. Pena.
uadr. . ². n. 25.
Η [tat ίιιρΛῗὶ-ἰει magis boreali, δ’ India, cer-m dama

paula minor ,⁴ cauda br=vis‚s1*1pra nigra , Jiabtus Δὸς ·

ezpm nigricans, orbitis ilbi: ,⁴ urefialcffi* 'cqrnua mea
nigra, „fluman- [ηρ ‘9²² magma, ambus 1⁶ 2⁰¹-
Zssssassstztt‘z’fiss‘zsss'gtz‘sffi‘jfiffi‘⁰⁶¹⁴ ’ f‘'”¹'¹‘²

30. CAPRA. Cssmma concava sursum νει-ἂι, erecta.
compressa ‚ scabra.
Dentes primam inferiores vm.
· [aniani nulli.
Mentum barbatum.

δρψ. Ι. &commu-seniaath arcqxztis,5ula bathne«. Pallasspscn.
(σοι. §Rp-45³. 5-fz 2: 3. S. G. cmlsnit. 111.p.493.
Cap'rie'ervz. Kaenips. nzoenitaexpt. p. 398. 1.4.n. 1.
Sieiubok. mdefiger jagab. ῃ. t. ιι.
ehem sauvage. Tavmn'er ης 2. 1432
ca'uaasafi ibex. Pena. hist. p. μαι. ¹4.

Hitcus. β. C„ comibus cathmi: negatis. ,ις-χὶἱνιὶῗε. ΧΠ. p. 94. n. 11
nfgfisfficxiiffi ῑξῗζζῖιῖἒ 3,ιὶζῖῗέ gnum} ιῖἶῗιᾉᾱηῑς ‚ insa
carinatis atcuztis.›Bristl regn. amp. 62. n. ι.

N

