,ῃ Avus mcx. mmm.

men-m viridi ,- (emim aima ‚ margon es ψει
virm.- ; pedes α muman asma: ,

ruipm. ιη’. Pr. pauide firmanam· lunula num, alarum m-
eula media flua.
Tuipan '1'=1pi=121121215Jh2111²2⁴.5⁷35⁴ n.7.W1'11.om.p.u7.

Psma§n12 bxzfflienfis exyzhtocephalos, Bnffi av.4p. 3³³«
ιι. 2.

Reti-frontet! Patron. Lathsyn. Ι. 1-p. 308. n. ιι).
Habitat ln Bnfiliz ‚ alaude magnitudine*
Ιζοὲὶτιϋὲῐέι. in‘camaeum ; cauda hrevtffi'ma ‚- pedes& unguen

«lu-yso- 4⁴. ΡΙ. νζίῐίὼζς ‚ ulis macula emula fulvaque, orbiti: nudis
¹ *mum Ρίῗιιιῗῖζιιι 215³ aenum. Bnfflav. ψῃ. 130. a. «η.
Penuche aux :iles d'ox. Buff] lust. naz. des ⁰111 ὂψ. Ιπ-
Golden-winged pamm«. Edw. glemu. e. ²93Ja.. Lab.
Hs1?;2¹.1„¹25412³,⁰22·222225,2 mim.
, Rossmm album ,- remi ι primam 4 margine “miore

multe« , interim· fu ιι ,« uliqnfiapm manaa ‚sub-
aue ntea.
pullarius. 45. Ps. 'vjrid'it , §rome rubr: ‚cauda fulva ‚ fasci: nign ‚
orbms maerens. Mufi Ad. fr. 2. p. 15· Scap. arm. 1.
1255}ssssss ssiffssus. σιμῇ 2101.365. ¹
rumam pufiuus vixidis :xhiopjcusffluffi Μ, ηιμ. 3¹-
ΡΓιΙιιιιιέοιιᾸ minor vexficolor. δώ. miafiffl. p. 412. t. 4042!-
Psmacula guineenfis. Bn'ffl av. 4p. 387. ιι. 8,,
Ἰ Permche nete muge, ou moinezu de Guim'ae. Buffl laifi-
nat. des oifi 6. p. 165. ι. 7.
Ρεήιῃηωοιὶε male de Guinee. Buff: planeta. mlum, n. ⁶0.
Linle red-hender! Parrakeet , qr Guinea sznnw. Albin.
ῃεῗ-ἰιῖᾆῧεὲ ⁵&ss0'1215ss52‘1'25333232110msfl. ι. ι, p. 309·
1(ιέἶὶιᾷἔῖ ‘gffiffl pamm mit mmet snm und neme.
flfflssffiu'gnhss'effiequm , in AEffiiopfiz mua , e insuta
lava, morum alienorum , mm perinde vacis dexterrimus
imitator, [μα speciei amantiffimuf ‚⁴ alauda magniga-
ῥέπε, 55: pnsum longua

