ιηΔ ‘mmmmm numm.- Ηῑρραροιιηῃ
fflgf‘a'lfn ‚5rxfiznbmerzafaffffl{55311'2152572-5‘1, ἴωπας
„22253212252 5:22¹& “ ” “ ‘m‘

34- fflPQPOTAMUSsztfsptimores in utraque.
“ ⁴ maxilla 1v‚
suget-iores ppt paq
ljm remon.
insedentes promi<
mentes, intermeff
diis longioribus.
{anim-ii solitarii , infe<
riores longiffisn}
⁴ oblique ςινιρῐκίιῐίζ
recurvan.
Pgdgs margine unguiculati.=
§nqphi- ¹r Η. pedihus quadrilobis. ὂψ. nat. X. p. 74. *liquem-yn 3.-
¹’'“⁵·· »ςεεὲὲἒῄῖπῗμ 42 “
naa-‘agn zm. Ariflm. ιμ’]ι. anim7 11. εἶ 7. η, Aquam·
ῌῑζὲἑῗᾶηᾪηῖἶ gin. hist. agn. vnn-0, ις. ⁵ ιε. m. a. η,
Ἥ {gffifflzfizssfazfflaez; ,353531251-51‘2
fig. p. XXX Ἀζάνων. dig. p. 181. ¹⁸3*¹⁸5· Janst.
guadr. p. 108. t. 49. Charletfaenrc, p. 14. LudvlfAet'lq
. c. 10. n. ¹1. p. ¹55· Ray. quadr. pv. 123. Shaw tt.
p. 427. Klem quadrup.p‚ 34. ι. 3. Buff-³ quadr. p. 1²2.
flaffitq. palaefl. ρ. 280. Fanum. urim. p. lvmadu‘-
vil it. hieros? ξφ, Spart-marm ad. Seockh. 1778. IV.
ffissfissdnffiffmffiffflffiffissf' ‘³⁴'
Hippo omme οιι ehevzl ajath-1. Theven. f‘J-P: 9¹· Mar-
mnf afr. 1. μμ. Βαηφιεν ιἰ. 3. p. 359. Juffieu αᾶ.
Ρανιγὲ ¹7²4· p. . Lubo abiffl x. p. 258. Manca ιτς.
α. p. 31. Adanffle‘naeg. p. 73. {hfflm lust. nat. ΧΗ.
p. 22. t. 3. Cr 6⁴1*- 1-3. Pam, quadr. p. 78. η. 59. >

§heropotamuc ὃς Hippopotamus. Pr. Alpin. Ι. V. ²⁴52
‘- ’,ἂ-’51 ‘

