’ 27⁶ Aves Accmrmsssfialw. ’

ωωι- 18. F. «η pedibusque luten, palpebris albis, wmarus«,
nant. zlbidcque vasio,annulo nigro verticem album cingente.
ffiffinffigggfchgisffi ,-ἰ;5.’..ἶὶ·..”,;ἷ[ἑ;..., ω-

’ chinum edit. Rolznden
emp-‚mm aorfim , ala-¹,11mpygl'umfi1fium;fid aaa
fiant collum, gula ,pedu-r, ahdonoen, aloefizbtus.Caud1

fuscus lunis nigrisque.

Lanius. ²4· P. eeralum, pedibu? rospoque caeruleis, eu resulnun
maculis nigm lunguudsnzhbus. Frusinc. ιι..

tun-rim. Gesh. ιτς-Ι 76. Aldr. orn. ¹: p. 488. Raj. av.

L2‡12‡?'15'„'sp³1i11153'„⁷ff.⁰55; 057⁶. 1¹52: 533⁶·

hnnem. Albin. ιιν. 2. p. 7. ι. 7.

Lumen Brit. 10⁹1. ιι.Ι 5¹· t. ²3- Anz (ool. 2. p. ²25*
Will. amp. 82- n. ¹3· .

Brown LGner. Lam syn. 1. x. p. 8⁶. n. 72.

Halai->at in Europa ‚ definit Unlenfi, Baraba aliisque
«aumas, migraturi-11 ,- nidifiam in arborum hamt-
libus ; venatm' apti mus.

rania aaa cingit fratum fiapra oeulos* 1²:³2³ firme,
ει ,promi nunnunquam ma, muzesmm ; paens 21-
bum , flm tandum , maculis fuscis ,- remiges primaria
a auda obscum ,› ιη.. um'nque ‚ 5112 lmus maeatis
nvalihusftrmssineis. r

albicans. lm. 1³. een pedibusque luteis ‚ corpore subm albicante,
remigibus nigrienmibus. .
Lanarius albicans. Briff. om. p. νη. ιι. 18.
huni-s. Aldrov. nm. Lp. 380. fig. p. 181.
Whim [aanor. Latinfyn. 1. 1. p. 87.m 73.
ρ. Lanarius :caricibus duabus intexnediis griseis, reliquis
menimis nbis.
Lanaxius. Aldruv. am. 1. p. 380. fig, p. ¹82·
Habitat in Europa, an vere disiindus a lanaria!

cyaneus< 10:1⁷. cera alba‚pedibu= fulvis, torpore cumen-canescente,

artu supexcfflari albo galim cingente.

Lanarius cinereus⁴ Bnff. m, p. ωε. n. 17· ·

0512:AE S.M=nin. Buffl hisham. des als: ιγ. umplona-lt.
ε m. η. .

ΒΙιιε szk.⁴{=5.iw. ay. ς. p. 33. ι. 225.

Heu-hardu. Brit. goul. η. 58. ι. 28. Lathsyn. 1. ιγ- 88.
n.74. Hayes brit. Birds t. 1.

Gau-weiffe Geyer. Frisch ar. t. 79. 80·

