ψ. „ Avus mem. ode-111³:

Kone de la Chine. Buff: hist. mu. du 0172 3. p. 13²-

13011501 de 12 Chim. Buff 91. calum. ,ιΔ 6η

Chinese Rosser. laath-syn. 1. i. μ, 414. n. 14.

Habitft ὶὶιιὶίὃείξιῐῠὲιιῖὀν, cnr-vi glandiaiil ”mgnum ’ ,

'noffixffs iride: , pffdssx ει ungues rupemffizmwer
aeut-n daea ‚- femma gusta ; aaziae: alarum , ,ηει-
μι „tivum ,- haram maun« apin albo.

ὼε ”samu
‚ , . . .
1ιᾶῗῶ ἷζθᾉὲὶῖῗιῂωιι , mnadulbmagniiudim, ιιι-ι,
imitabunda.
numum zqmm ,· affliges 9 μήπω ια magumustmz-
1⁶711c ἑ ῂνιῖιὲιω pam mgr-a, cmm tate mgr-a,- mgna

μ.. ORIOLUS. Rostrum eonieum', cohvexum , acu-
tiffunum mestum: mandibulasu- ¹
periore paulo longiore, obso-

v lete emarginataa
Lingua bifida acuta.
Pedes ambulaton'i.

Cnlbula. ,1.0. ΙιιιεὰςΛοι-ἰε artubusque nigris, rfflriciluis' exterioribus
postico flavis. Aa. Stucklz. ¹750 127. ι. 3. j: ς.
catania otiolum Fmficec.95. Scap. ann. 1. p. ςιαηῐ,
, ka. Fu. mh. p. 7.
otiatus. Gesn. a'v. 71¹3. Bn'ffl sim α.. p. 320. ιι. 58. M·
emau nedtrl. Vogel. ε. n.
Ch orion. Gefix. ιιν. 261.
Galbula s. Picus nidum suspendens. Raj. ιιν. p. 58. m
Loriot. Buffi lust. nat.⁴ des ais. α.. p. 554. t. ¹7- pl. culm·
n. .
Yelllow Bird from Beng=1.Alh. ιιν. 3. ι, ¹⁹·
Wixwan. Wzll. wmp. 189.
Golden Thmsh. Edw. aus ς, ιες,
Οιῐοὶε, Brit. 1⁰⁹¹· app. n. 4. t. 4
“ Golden Oriole. Lam. sn. 1. 2. p* 449-11· 43.
Kixschvogel. Gis‘mlz. Nffip. ιι, Eytr, 347. ·
. merus maderzspatznus naevius.Breffav. αφ. 9¹· ιι. J.
Momed Jzy. Raj. ιν, p. 195. ιι. 9. ε, 1.f. 7.

