ᾼνῑε Acczmrlms. panius. 305

ωαψς- ὶα. .¹-r animm subm. ιιωρι-η, 10:5⁴. aigin , uaricibus {u}
mienfis. fescenxibus.
⁴. U113niuxv3fi251³gasfflienfisminorssyiffl av. 2. 12: ²⁶4· ι. 163
effi-0¹31& ε( nmja. θεῷ ΑΨ. mn. de, vis. 1: p. 3¹5-
Ρειὶιὲ pie-griesche deMa‘dagascuAEufflpl. ciuium-n. ²9⁹³

' ³Msss¹ga²s2=÷ ὲιιιὶιω. tam. syn. ι] ¹31¹·'194'5'1-2'4
maim jn Madagasm! vif 3 potum longus , μηρὼ
ι v1'5112'255’2'‘1‘2'12‘2‘2201114112 inm „ms σ ocal-225 amum m-
’ q irhezr fidp‘erioref r'uffae ; ἑεὰῑίὸεε maximam pamm rufus
Mu guzajuqutvque nim, ’

Emesam ²3. 1}- ὅῐίίωι subn-:3 alim. :empqrihns n'rxspjtssidaespzxqmbriu'·
. Lamq: δειιῗῑεηξιι &sylus Bag} αἶ, ²⁴1³- {75' ιι. 14.
·fflzss‘tfizztuffljfi {71:¹²5 112¹.— 35'13353233·
”fflffifflssf'efflZ-‘Xffl ¹:33⁴· ’ἶ .'⁶·
Δ v “5²¹ ξὴιὶκε. Lata. sn.‹.131. ρ. 175. η. 25>
Ηιώιιαι ιιι Bqngala, 52 P⁰llf⁵.“ langqu· Δ *r
{m,„1,„2⁸zffl“‘z„42‘¹⁶f“
<s χ .⁴-. aa apumque callz lacus nuculq 4 rugvraemcurvae ,² cauda
.. Ι ι , ραι-Ιώ pascu pedexcmmngmhus mm.

insola: 2 27:1:31’312118 submovimus,- :zpiniho'nig'tnosManm ¹771·
La'ssiissffissdag‘asffir ” ” ἡ ” ’ ”
v lgiilssssngsenigasssffssmae.XII. ¹177} 30&,-}·.142. r μ
Ι ξὶε-ςτῑείεὶιε ὕψος-ἃῆΜξόιξςήις. Buffl phvenlam. ιι. 3²·
:*** fiffinssfflj ah. ’,Α Ι, ξ
Bthhnke. hajyn. lvxbp. 178. n. ²9·
- nabin: [aMadzgasoean νὲᾶίιςᾳοέψᾶῐι, &pulices longus:
nostem &aput ,margo 'temgwm , :effi-ines 2 intermedia,
,, ¹³. marga-qpmxdmurmveqmiot camir-5 pennaemssmfiz
“’ Ἐὲῗὲῗζηὲἰῗῗζῖἐῆῗῗῦιωῆάαῗ ¹²²·
’.κ ·› A* »- -nn -f, ‘1v„.› ι JK* .›·.:.2

 

faexlvleus: Bfiffi ξιιμ.. μΑ ¹97-

chqffiyfflss. 1ss corpore ἐφ’, ffigric=m4ffl>tp³x aimo, {ostro ‚ pec-
fimf. · ’ ¹ ’ < (ote, Andomxnff& urqpygxo anus. *⁴
Σῖριν manillenfis. Briff. 111<- z. ρ. 180. aaz t. 134 2-.

