ηε nunaunt m caaz
ww: ’ §ape-am· ,ςῶμα- d-sa-Jssmff
dal-na lauh- -
sp ynanssnnnfint‘zuebumfmfieafl.
stuf-mv. aces-§.Vax ..C- 1). Ε
carp: uti-:s tufi-s aian'nn-vssln'l: '¹3¹-
ἔῖἕίξ-ἰὲ-Αιιηῂιιηηηηηῶ
ιώ... ⁶⁶?st ¹Ru. :fluaffme-mop-
ffljffffffmff- ’‘Vk''„ssfissffuss
fldv. p. ’,ἷζ- δ’ἐξ-Κέω. ει. p. μιᾳ. μάμμῃ.
εαιζΈὲζῖιῖἔ-ὼαωςε spanus. ⁶32³. φ
m. ια.

azffifflamssfflvffl.. affl..
Δ 1135?er B.C.pffisineo'.lo Ιόιιῤεῦιιιηίοπ, saint. lucz-amn

μ cmm - ›ww-amm* -
„effzffltaeffi‘r‘zss'z‘fiffitxss- ¹² ⁸⁷· ⁸ 2
furt-u«. P ' fit. m.V1ss.c.32. ¹
Tn‘ebpbm Gela. qudr. p, nm. cuda. exerc. p. 124
mm? fffflsselsz'fflssstza ,ω

mena*- 7. (Ξ, mamni-tm< Erzl. ιιαιυι. p. ³⁰⁴·

aas, Cen-f de Confi. Buff: Μὴ m. V1.p.›95. t. 11.>

anaden- 1‘- C. comibus anpliffimis. 22:1⁴ mamm. p. 305.
fia. emm (cmdenfit) comibus metibus ab im ad (umnam
mn pssoh nais. Briffi regn. ιιι. ρ. 88. ιι. 3.
⁸¹³8» Bn'ch Noniaeml. p. 1 ι
8123 in virginii„ Dale σᾶ. me? ιι, 444, p. 38⁴.
ξε* ffifflnhzfflast'rmssfflli ¹¹* ω’ xxvm
ιιαῖῑιαιὶη omi aumas& samia ' ⁷² uque Ᾰει A
'zpnizn usqu μνημήια mare ωε,- bue ματ,- m'-
gmta amm atate mxfiqerax ; ηιίιίι cana, Augusta Φ
S membri ntssmfm‘e, wibu: defimfna violemrpuga
nutibunvlus: rm coquue½15r αβσ muse: gravida
· ’ “ ’ “ um

