3όό Avus Acdmmms. mna·

tmrii- 31. L. caudalonga cuneifomi apice alba ,' rostro, eaffsste’g
nus. tollo, peaori: medio , alix ‚ pedibusque nigris, tehquin
’ artibus albix.
Mgg ie Shrike. Lada. sym 1. 1. p. ¹9²· ιι, 49* .
1η {magnitudine ‚‹ μη aalma ᾱ facie, [ungit-1³0 ω
, pollicum ,· κακίω ,ιιι-ω msam, remigesque secum.
riae margine albo ; rem-im 2 immadi« 4} ‚ reliqui
α potum tanges

akn‘apil- 3²· Leandz οιιιιεῐῖοιπί, &ven-tice, cervice, humerxnlisque
hu, nigris, co fii xa murino, subm: u eaerulescenn
· cinereo. arreni ηπ. 11. p. 30. ι. Χ.
Habitat ὶιι Suriuamo, curtiali» magnitudine, longitudinem
5 pullicum vix fitp'trcms,⁴ 212 huns,- :emices alam
remige( u'e secundarie margia: albu ,⁴ uarices ‚- exceptis
duabus numme-{iit , apice albo.

μεη- 33.s1., snpra nigey, 'subgus nll3u1, occipite dorsoque eom
mu aquae fenugxnm ηιμ-ᾳ cucumam, :laxum macula
«ὲᾞσῗ ff“2b“‡.¹1¹f⁹⁹y⁹⁰q⁰‘2¹lffi' spamam. mus.
³¹152‘532253172“3“22÷m22?22st ἓῖῗῗέἕ :3353 Ζῐῆἱῗὲ

„55:²2 ἵὲῗῗίῖίἕῖἑῖηί sslkffiz't. ² “¹ ³ ‘'⁵⁶‘’ '¹³⁶

'synn- ¹3⁴. 1.. cinerem ‚ {nbnu alb-u ‚ veniae nigro, ſtria longis
nun, mdis-uli fulva.
Murcia a Tynnnm. Brussffi av. 2. p. 39¹*
ss÷11÷32”·0„“11233215522:fflfflz2³35&,s ⁴. 1„ ψ.
Kleiner amerieamfchn Neunm‘edem Frisd.. αν. ε. 62.
Tyrum Shrike. Lam. n. 1. 1. p. ¹⁸4- ιι. 37.
Tyn-ant Fly-ateher. νᾶ. (σοι. 2. p. 384. n. 263.

domni- Ba Tynna-n dominice-25¹, Bn'ffl vm. α. p. 394- n. 19,
ᾞῇι ’ ειῑῖἰιιιξὲιζωέο Tynna zach. syn. 1. 1. p. 1⁸5. “137- Α.

emlinen- &Syna de la Gzrnline. Buff. lu'st. nu. dn ⁰472 ⁴- ρ. 577.
fin. Gobe-muclu de la eamune. Buffl ph mlum. a. 676.
Tyrzm of entolina. eamb. cml. ι. p. 55. t. ῖς. Lab,
syn. 1. 1. ρ. 186. a. 37- Β. .

ludoirieia-p. 'rynn aa ιι ιοιιῑῐιιηεῳψ, '¹1'st- m. aa οῑῃ 4 9-579-
nun. (hbe-monebo h Ιι ιοαιΐιιικ. Buffi pl. mlwn. u. ⁶7⁶.

