N Χ’ξιιὲᾏιῐλεᾼὶιᾉ numm. izquus.> 2n't

*imm με ιιι-ν, candido. amnem, timidus· pmi-

ἢ *2 cussuseetmimaf, {neeman mmmmm.

Δ αςυιιζνῐηω ‚ h-mmcu magisfimom , quam equi ‚-

, c <20 «ιη eatazzqae&bayeympagqndafmaraaem ,

Q ἀεὶ *Q Ἥηᾞεῖεκῆκρτῑῖἥζςῑῆῑ

ἢ 2⁶0 ‘a '‘vzzjsssffsstzzdazzzfxt‘22„..

ι . 2 a* ⁰⁹⁶ “ffzffm’sszfflxssm'zesszz

W ‘³22- ᾧ “”ἔῖὲῖεῖ;ῑ·;ίίἐεεῑῑ;

‘e 1555'354'222‘252

JZQQ.

⁷ s‘ffijaezoffi ,cisaequale,10ngitudu ς
Φ

. θ iz pamm longa , apic:

(64. ι) 3⁴·

⁵ uzzand: extremitate setosa, eruco
⁹⁸23. . 1. 1210...

maurae setosa, cruce nigra supr: humeros.
ΛΠ. 1. p. 100. η. 2. Fn.fi12c. 1. n. 35.
...qu longis flaccidis , juba brev.. zmffi quaarqo.
«Αἵ ξ’ἒιιέἵῑξῇςέῃ· ²· ¹¹· ·
.«; ’ ι ” .’ . 1.
ιῆιιιιιεῖἷζίίὴῐὲήιὲῗηῆ-ιέ nat. vnn c. 3¹0. Klein quadr.
,mv ’ ‚P' ’ . , . . “
,1110 &3535 {¹‘”;1*.‘s1³2.71'.²212s2¹.¹1¹;‚.205⁴117‘5 Βῖἳᾱᾼζίαῗιῖῑ
ᾗμτίῡῇ p. ⁶3· {⁸35⁸ a3.¹1¹›‘eemp.2ana. 1777. Ρ; ΙΙ, p. 258.
1 ‘fur n. nor ‘., εἴη. . p. 2. ‘2²⁴ .
'7‘ 25351‘3‘5‘55422555113·11:331...01...„1...1,.1..
ςῶμθώζς finus. Chasletun exfrq.. p. 43⁴ Ι v Ι
5³⁶⁰ 211me ( puager) auqnculu ¹⁰3¹ ιι , ,uba brev· , pelle m·
>5⁰ a} Ἴ p· . arculus parvis scabra. Brz ¹. regn. aa. p. 104. ιι, 5.
„an ,Ιῆἤῖοο1ιῦ ’ω swa ε, Mam012Afr1e. ι, p. 53·
..ww ω’* uffiild asses. cll. ιἰ. 1. p. 212.
'Wffgsszv 5255} Esel. Angla.. “1115 matida-Beytr. Π, p. 2212. 1.
,fflffl ι( ωηεν, eytr. . p. .

ffo’ffl‘ffaflffl afim.. Ptin. 11'1'12. aas. γιιῐ, 2143: σψι. quadr, p, 3> fig-
W p. 4. Schwenckf. :henam p. ⁶1. Aldrwbsolztd. p. 295.
'l‘

