33². 'Am νισι odom.

Caso-:ge de l'ile de S. Thomas. Buffon lugam. dn nist
. ps 248. ΡΙ. mlum. n. 535. s. α..

γε low-winged Pye. saw. glean- ς 32²-

Yellow-wiuved Oriole. Laeh. s ιι. Ι. 2. p. 440. aa&

Habitat in css‘yenna ev infida s. dom, 8 potum ιωψ,

Rostrum nimum. ᾗ caud: rutundam,

*⁶22¹ngWvssssssffizzizzfgzskfflfffk. 1. 1. p. ῳ ως.
β, white-buck& Onole. ArH. ool. ι. p. 257· π. ψ.
Whire bzcked Manu-«hiem. alm, it, α.. ρ, ²74
Habitat in Cayemu, §.aa Noveboncum usque, wymasfi
magnitudine, ·
Rostxum pedesque »1274

ἱᾶετοεε- 16. 0. niger , papiu colloque luneio.
‘phalun Xa'mhomus fflmoeephalux cayanenfis. Brifflava.. pau·
ιι, 2 .t. 12. . . -
Caruili-nxz, :irs—>itt :0110 pessoreque flavjs. Nov. com
Pur. 11. p. 435. e. nis: 7.
eoiffes jannes, Buffi hist. nati dn ‹u'fi 3. ρ, αι7Αςο.
Camuge de Ca enne. Buff pl* mlum. n. 343.
Yellow-headecf'suffinss saus. elcan. t. 323-
Yessow-he‘aded otiule, Lam. syn. 1, 2. p. 441» Μαι
ΗιιΔῐιαι in Cayenna, 7 pollices langas. >
Roſtrum „Agame ; pedes ει un'guesfiasaq

melan· ¹7- ο. griseus nigro-punam& , fisci: ocul-‚mm m
cholicus. fringilla melancholia. xyst. nac. x. 1„ p. 180. ¹1⁸7·
¹ Xanthoxnus navius. Briffl av. 2. p. 126. n.'29‚
Shomburger. Eduaav. t. ᾗς. Lampsa. 1. 2.p.441,q-31·
θ. Tmupiaxe zacha& de cayenne. Buffi Ju'fl. mAmfi 3›
, Ηᾶψῗῃῑ Ρ1.ιηιηὲνξένι.ᾳ8.ὲς ιέ. «laud m Α
„22:223 72'20112033”1¹3„'g„2.²‘²· 'Qu' ‘² ⁵
Rostrum ιιιιὶι. pedibus incarnatum ,⁴ irides &dimam-
tia ; pennaefingulae macula media nigricante ; :muza
ἷῖἓιάεῇαηζςὲἰξαέιῗιῖιαυςίηρ ex ’'uf''ffiffi1’ig‘fl23‘ 5⁰¹²
‚ . . ,

ςιρειιῦι. 18. 0. fusco-onvzceus subtus luteus.
“ XanthomusCapitis bonae spei* Bnss: αμα. p. ηδ, n. 30·
(ἷιῖιὲῗίιὶῦἓρ de δοῦρε, efflet-meg. Buffiplaufhaenlw·

