ιω numum neom. cerm.

Teutlal macl-ame. fflmndq an. mext'ae. 324¹
Eaieu. Bauer. Gm'. 122.
Chevxeuil d'Amffiqne. Buffim he'fi. nat. w. p. ²10. ²43·

11:121*ss 111 'nm Hispania, cuja„ ει nunu.. ¹
Εἶᾙῖηῗζῖιὶίὲῗῗιῖξῖιῖιῗῗέέζᾜὼῖᾚξᾞῖὶῖἕέῗά
splendid: ,- eam cervina deterior}

c= reo- ⁶. C. comibus nmnfis mnibux neeis: summit-te bafias-‚mx-
fin. pom fnsoo-mfo, Fa. suec. 43· schah. Sanamem.
Εεὶνξιῖξιῐρκᾼοὶιξ) erxnlifflera‘ssui Prista. Brlffi regn.
Amsstw721ss ³235 ςῑτ ³35· 212⁷·
ειῖἶῗῖᾇῖοῗῗη. quadr. p. ςαΐίιοςε. &meacm mrim,
ᾖ. 78. Jonssquqdm. 33. ιώ anqp. 339. Wagn-
εΙν. p. ιγῖ. 51⁶⁶. Sanam p. 9. meu quadr. μαψ

Dorcas. Char et. exerc. Λα.. Rzacg. Palen. p. 217.
Chevreuil k ehevmxe. uff. hist. naeNL t. 198. t. 32. 33.

Rue. Pena. quadr. p. 53. ⁷²·43- .

thbock. Gesn. T Ιιίιή. p. 144fi5.p. 144. 145. nidinga
nlffflssffssix‘ssfflu, l'n Eum ι Aqaquefims minori-v
bus montosis ,2qu1 ‚ ςονιιῃ . ιρι-ηιμ aufljtmna , recupe-
rat Ιιὶεηιε ,yrum Novembm ιηίιιυ ,· femma mm cornum
per 2⁰-ng saldon-adas gravida parix Aprili gemellus.
1)εέἔὲἴῖ πιΐῇςιιι , ’.ᾗ qlrug. 'Fili ampla, aflaqe breve:
v supra η, aemam gnfm, zm„ zon11amfi1⁶arfii,a0»-
Ιὸ nigricante, fitbtue albi. Facies nigricans ¹* cornua 6-8
21¹1&ae λιτὶιιαηι gaab-{fana ί :mn gracilia ‚² canda

Mumjae. 12. C. comibus temibn· ilosn renovet-fis urifujreis ε a icc sn-
}ori nucinam. alma. Suum„ ν, ι. ccu .
Ri faed Deer. Ρειιιι. histms quur. p. 107. ιι. 50·

³192. q -e gam. ‘ff‘ mmm „- me ainus. a menfimsmusm ι τω»...
pm'fflmu. nme. ρ. ³¹5- cufiup-Aymo cog-qma Mamer. finam. v
²35> Pas. ιἰιι. μή ⁹7< 123. ρ. 9⁸· ictu ιρι bez, ο Bu& ια pam-rim Bm.
[κός. ¹1> Magna-14 nmen. Buff ‘'st- ιιι, xu. 1¹· 3¹7· 307* ι. ⁸9·

 

