mmmm& ΜΒ. Pina. η
albis ὗ sustin p* mur. Anum breve: momine bifida·
absfiuae pmin'll Ἔδει 5 — 4. enda unicium-mie-
2252’011255552512‘312 ,Ἥῗ fflssi‘ss’ ΜΓ

, ,1 Ι t “
tudine capitis. . ’

jahn. 11. 1⁷. cauda medios-i ‚ corpore fulvo, maenus nigri«, cosso
jubam. Erxl. ML mamm, p. 510. ,ScAnbu Saennfi.
¹ Pjiletpfiuzqrqifpnts‘ ’διχῆ , maculixvm'gdx ¹variegau. ΒήῙοιι
Tgelxoff'.² Jiq'ehlxlz'rgeb. p. 171. t. 6415.
2:23552'23553532225'1'7'ffi3223&⁴5⁸4 ι.
&¹⁶33 11? Afimmndmali, 0 lnam &famu mma

&colon η. F. canda elon an ‚ corpote lpoaeiffimnm ιῐςτο. semla,
satagat 11 ,μς 3· ι. e v. Β.
1³21ss nigra. Eut. sysf- mamm. p. μα. ιι. 8.
Jaguargoee. Many. bras. p. ²35· Pis. ind. p. 103. Bai.
ssa Γ, 0 1 ι’ ⁴
enque. despMmma voy. 111. p. ³⁴³⁰· ’
Black κίειν. Pena-Lymp. 180411. ¹3¹⁷· e. 18.f. α..
Habitat m Ameria meridionali ‚ mhussa ἆ nudetis.
Μαμῑωᾱρ muti qma ¹²³¹? arm. ‚ mammeam„ ει
ffsfflgmszzfflffssm
saciet al efiunt.

condor. 9. F‘1}²”³²5‘J‡”?5³2'{2'P}¹‘imssfflmmw'Mffiff pl. ,,
.. .ceramt. .. ,fi =
Felix {xflavu rubescens , ωηιξη ὁ( ίηθιξιῠὲιὲἒῐκ nummi-4
hux. Brifflm anim. p. 27²· η. 11.
Puma s. leo americum. Ηεηιωιό, ηιεεὶεφῆςιῧ.
Cnguncuzn. Pis. ind- p. 103.
Cuguatnamu. Mmgr. lmifi p. 2 5. Μ. quadr. p.16q.'
Panxhn. zawson cml. . ιη. mss. app. p. xxv.
Tigris salvus. saum ἦ. ε uem p. 1⁶6. .
Cougouar. Buff. hist. nat. 1 .p. 21⁶, t> ¹9- ¹
Bmwn bnt, Peumsjyn. p. ¹7⁹· ιι. 129.
‹mh-'min AmericuCznada adhugoniamusqueffcandix “
arbam ‚ homiaem vix adoritur ‚ ceterum atro: ἃ astuta)
ἰ um munit. κ
Maggm'mdine θ habitu corporis ad tigrin accedit, defeda
⁴ macularum dafin-

v

