3⁸8 . Avus riclss. Cervam*
monedulam Lupus. Atat. om. ι. p. πο. ι’. φημ’,
· ιν. p. qn. Α. ςι ΒνιἾΙΖ ιν. 2. p. 24. ιιι 6. Geinum
Hele-u. Eyer ι. n. fi inf.
ehoucas. Buff Just. ω. ι.. ...κ 3· ρ. ⁶ -vl-enlumm-nh
Jackdaw. Brut. (ool. ι, ιι. 81. t. 34. rH-vom. pau.
c, Alb. αν, 1. t. ¹4. Wffl. ormp. ¹²5- ι. ¹9-111ksyss
nJss1‡‚g:{u{⁷1}bf='12‘1-'risemv. t. 67. Krmaelaemff, 334
. Mon-dul: quuan. Briffi nw- 2. p. 2'7. ιι. 6, Α.
Ηεινειιια Daw. Chala. unq. 75. ιι. 7. ονιοιιι,1.6ι
ιι. 7. Johnst. αν. ι. 16.

7. Monedula cndida. Briffiav. 2. μὴ. mh. Β. schamat&
av. Sihp. 305. Rxaq. ιιι-Ξ. 'HF- Pnl.p.3⁹6.
'a monedula nigra. 3νὶΙῖ αν. 2. p. αθ. n. 7.
Chones: noir. Buffon lust. nat* des nil: 3.ρ.69.μ1ιιιιε1ι,
cssssss'ss'ffaiffii ει. ει mm. μγ. 11.3. sm ε...
- 2scffss2522·1};‚13;2?‘p152h. .. ⁶8.
α, Monet-lul: aigun-ima, roffio pedibusque mmim'a. S. 0.
(ιήιειῐιι 1133. ρ. 3⁶5· ι. 3?
ζ. Meo-edula 111⁵ albu , xostm ubcurvo.
ι. Monedula :oum forficam. 5
θ. Munedula fusoescem, humari: nlbia.

Habitum Eumpoe ‚ ἃ occidentalis Sibiriz, ι in Persa
agris, hieme in turribus antiqui: fiammis gregm't ,ίίιππ
parim dedita ‚ facile cieumnda , ova parit palli im,
minora, mlnusilue maculata, quun camicet-
. Longimdo 13 circiter pollicum ‚⁴ iride« alba.

glznda- 7. C. uaricibus alarum exn-leis, lineis transverfix ¹131*
mu. nigrisque, corpore ferrugineo variegno. hams-«- 9⁰·
ssea . arm. 1. p. 36. η, 39.
&¹135ss Briffi ana. ῥ. 47. n. 1. Nnssman mm>
age . ι, ι. s
Pin glad-³152. σαὶ.. ιν. 700- Am, m. ι. p. 780- ¹<
789. Ray. amp. μ. Α. 2.
Ghiandaja. Οίίιι. accen, p. 35.
}eay} Buffim Ιιὲβ, niu} des otfi 3. p. 107j t. 8. pluth
ιιι mm n. 1. . . A
Jay. mic. 1⁰2¹· ι. ιι. 79. ·Ar⁴13.1001. ιφ, ²52³?- Albin.
αν. 1. p. 1⁶. t. 1⁶. Will. nm. p. ¹30- t. ¹⁹· Μ’
syn. 1. 1-1’· 37. ιιῑ ιςζ Hayn brit, birds ι. 7. 7

Ηω-

