‘AVEs 1²10AE Pie-u. ‘433'

viridiz. 12. Ρ. vin'dis, veniae coccineo. Fmsuce. 9⁹· Scap. ιηιι. 1.

Ρῑῖιέξῖἑῐῖἆέξαὸψι. aa. 710, Atat. nm. 1. p! 848- t. 849.
RaJ. αν. p. 4²- Α. ²:- Bn'ffl av. 4. ρ. 9. n⁴ 1. qum.
nederl. Vogel. t. 23, μ

Pie vert* Bufflm lust. nae! des m's, 7. ρ, 7. t. 1. pl. calum.

wsss sssifssssinqul , Highhoe, newhole. Wile-nq.

οιέξζὲνόἷῖιῇκκη, Bm. μοι. a. ⁸4. Ara. μοι, ². p.
²77- Β, A in. av. 1. ι. 18. Latlwnsjm. 1. α.. p. 577.
η. η. Hayn m. Βῑηι, ι. x.

Gxiinspecht. Frisclz ιιν. t. 35. Gamla< Neft. u. Eyerss t. ¹«

B. Pjiess ¹¹:¹5¹· Fer-mqu Suria. α. 7. 1⁶9. γ

Hamas in Eumpa, 13 pamm tangus ‚= formium:
exafflffim mmmm arborem permade„ aa pamm
ernostum us uenam 57⁶ viresceneia „itm-maculata

Rffi'iss'ozsssfifflss‚¹¹3fflffz2ff‘ffi52'122‘5ss mam mm,
interior rubicumim, nterior album tempora nigri-
cantia; remiges affimat, maculis albidi-r,- caud: obfiur·
ὅ* νίνᾷςιιιεεέιιιειιίιῐιι, apic. nigram pedes ex vires-
ιειιὲε σιμ-νει,

ben a— 13. P. viridis, crista rubra, nucha nigra , subtus anxieequt,
le ι. albus nigro-maculam. ¹
’ Picus viridis hengalensu* lmffi w. 4- μη, n. ι.
Pie ven de Bengale. Buff} nist* mu. des vis] 7. p. 23.
ptam. mlum. 11,> ⁶95.
Baengal Wogdpeckerg Alb. av. 3, ῃ. 21. t. ²2- laemsfyn.
1. 2. . ο. ιι. 2. , , ,
s oned'in izn Woodpecker. Eam. av. 4· ι, 1⁸2, ³' ³
β. εγῐφιιὶίςὴει Specquaturf. 13.p. 14. t. 1, ¹7· p. 16,
q. Pie gxwele ou ‘grand pic del-³12 ας Luqofi. soum> ιι.
afhla} 222³} ven ιμιιςιέ dex Philippiqsst. Buff nst.
nas. es 01. . . 21.
mc vm des Phffipfssines. Buff: pt.‚m1m. η. εῃ
Hau-uix in nagan, ρ, m mylen, γ. in infida Luzonia,
viridi minor, γ. aqualis* “ v
Rostrum pedesque 'nigricanq iride: y. πώεα,- venqg m‘gv
maculu albus, in β, numemfionbus ‚jn' 7. caput cum
, ῃιὶέὶι ᾇ :011⁰‚doxso.& :lisspkndidaefidbmrfi viridi ianr,
e

