mmmm mom. Amnem: 1⁹1

. Habim in Indiae, Congo fr Africz meridiamus ἡμερή-
hu, , utplurimum gn ma ‚ pum pernix< cmfix ι.
diffima ‚‹ ιι comibus stuzas tabacum: confictum 02-
eenmmz. v

{Altitudo 5-8 pedum ; comm ad α. pedes longa ‚ ιἰι unusqu·
saun azrafufia,› :uxpusex caerulesmoe cinereum, 1,,-
ba amieis anrfique nigra ; σιμ-ι rubicundum ,· caud·
fidtflaezccafiz apice nigra ,· finnt lacrymulas nulli.

scripta. ΣΒ. Λ. cornibus fubalnis reffix contenis, corporis strigis al-
* bis decuffazie. Paua: mifit. μοι, . 8. n. 14.spicil. (0⁰11
[ρ. 15.x11.p›18.n.18.ScImb. μιαρὰν. t. CCLVHI.
Guib. Bu . ln'st. nat. XII. p. 305. 327. t. ⁴¹0· 41.fi ι.
nameffe Anteloge. Pena. quadr. p.27. ιι, ¹7.
Eabitat gregaria m campestribm &filvit , slavia §eng-al
adjacentibus ,⁴ :olor castanea: ‚⁴ pedum digiti albo-macu-
lau* ‚⁴ nuda 10, wrnnaq pellicea longa.

⁶⁶m³=*¹⁹· ⁶,;›⁶⁰¹s³.²’*5-‘⁰·}³z.³ff ‡ff⁹“f⁵÷“?2ffiffl³⁰fff·ffiss⁶⁵·
„¹⁰15 ³⁹- ἓ '5⁵3.⁰2.³12.¹'sp‘1³5.'¹130‘}.³1{52 {a ι. 3'1'3{‘1*1'.' 2:13:
din? {Zma‘bsssff‘ssa‘ffldsuvfi2ssnu1c2.a‘=‘,'1mm0mmm.
eicu o tophnso. Erxl. mamm. p. 276. ιι. 7.
Moschus (eximia) capite fasciculo mphoso. S yfi. Maxu.
Trss'gfiiuffiasssszssnus) in medio capace fzsciculum pilosum
emaum gerens. Briffl κ ιι. anim. p. 97. η. 4
Capu (Grimmia) eapite (a cicula tuphoso ‚ cavitate iufn
oculus. Syst.nat.11.p. 51· VLp. 14 ιι. 10. X. 1.p.70.
ca'ssfnilvenm ήκω. σήηζη mese. nae. curi-‚fidam
a. 4. p. ¹3¹·f1 13. Raj. quadr. p. 80. Ktn'n quadrup-
Gufx'usse'sBufflm hist. nu. ΧΠ. p. 3u7. 329.t.41.s. ². 3.
Guinu-Amelope, Pemz. quadr. p. 27.r1. 18.
maasia Gui„.2‚ma1ntmdin=pu1u mmstri, cmi aarum

snpra cinereoflavnque admissofitsca ,fichus alba · tor- .

uua⁴ (fminae muzza) aspa, myoniae: nm a ,hafifongi-
mqu 3 pollicum lemn annulata. Can-52 hams, fi..
pra mgra.

pygmaea. ω. Α. cornibus conticis brevibnswnvnin bas: rugosus. Pallae
spic, (ool. XII. p. 18: ιι. 20.
Det nixu-,he ihm Koenige. ssaffm. μ’ίη. p. ²5²·

