19⁴ mMMAuA PECORA. Cupra:

’rugus domesticus. Klein quadr. ις.

Capra domestica. Slnan. jam. 2. p. 328.

mmm domesticus. Charta. mm. ρ. 9.

Gapu hispaniam. 1⁰”fl¹¹,⁹¹¹.¹¹⁴¹'-.‘· ¹26. Α

capa, lutcus, hadas, lm. Just. mu. vm. ι. ςο. οφ,
quadr, p. ²7⁰· 301.f. 30²- 314. Δίαιον. ὑιζΙῑ p.619.fig.
p. 635. Jonst. quadr. p. ὃς. ι. 26. 27. mmmm. aa.
p. 8,Ι Raj. quadfflg. 77. &nep Pol. p. 239. Scbwmtkfi
ῗέζὶιέιξιηῗὲνῂῖιοῖιῖἰίῗὶἴάηἰιη. V. c. 11.V1,c.15,

1³03?ss Qssssaxssxmmfffffl κιῗΐῗῖφῖἰ. ³5⁶5.

Geyfi st Bock. Gesu. Tierb. p. ¹²7- fig. ρ, 128. ¹35-

nomeffic 3021. Pena. quar. p. η,

ιιιὲἓῐειι- γ. ΕλξῗΙξΙΙιέιὶχ-ἰῗιιὲὶῖς crispis toxo corpore vestim. Briffi regm
n.g.=m‹,2. AElian. an. XVI. c. 3ο,
Qssssssstssffgffieuffigtn‘g‘ll .- iZ-252'012armufi e. mfl α..
Chevre d'Augnn. Tvurnaef. ie. ιρ- 185. Buffim Iu'ss. mu.
Asszfxgsszfaaissafqm„ 2. .,.

ιιιῑυὼήειῶ. C. comibus reclinatis, auxihus pendulis, gula haban.
Syst. nat. X11.p. 95. n. 3.
Caipn syriaca :omibus minimis ereffis, amm utmor-
tun mcurvis, auribus longiffimix pen ulis. riff. regn.
aa, . ιι, 1 .
capr-a ξιιδιῒεξ, δέ 2 n indica am mambtina , unt fyr‘uea
potius. Gefit. umfr. p. 1097. ¹⁰98·
capra κυῶ-ιι 0 lon supr. Alp. «ς. 1.p.229.
capu auibus demi ι. Atat. mu. p. 7⁶9· f. p-7⁶&
Captanmzmbssafindica & mambrina [ytizu. lanstquadr.
. 1> t. .
Capina mzmbrina s. s riae: Gesneri, Ra'. quadr. p. 81-
'Geyss'en mit haugen en Ohren. Rauwol'f u. . p. ab.
Chffife :umbriae ou chem du Levzffn. Buffim hist. nae:
. . 1 ι. 1 .
oum head {f 0Ῑέ nun-11. ιιιφρ. p. 52.
Syrien Gon. Ιξειυι. quadr. p, ¹5· e. ῃ. f. 1. 2.

 

 

Augen-as.. mma-2„ σφω’, oris , cam, tam, m unm pius Μὴν-’Νι

marmana ,muniar-'m

