, , MAMMALIA ouans. Seium: ιη’
figur: 2: s. ..ἱ 41, amiculis imberbibus. Eum. mamm. p. 417'.
Sc πβρι· Saeu lh.1V. p. 77⁶. t. CCXV.
Scimus: η’ tr. γῇ. nae. ΧΗ. 1. p. 8⁶.K1=in. quadr?
Α p. 53. n'ffl quadr: p* ¹5¹⁴ n. 3. ,
Quauhtechalon. xhlsstic , Seium: mexicanus'. Henmnd.⁴
, mex. p. 582. fernand. νων. Hisp. p. 8. ,
Black [quin-rel. Causb. Carol. α, p. 73. n* 73. Penta*
, quadr. p. 282. n. 210. t. ²⁶·f· α..
Ἑιιιιεμὶῐ ισὶι. uffan hist. nan X. , 121:
Habita-t in Anien-ica sep'temtionili ' novun Hispuzm
usqu, gregarius, μα infiflus, cauda bmzm.
&diemissa s' ..ιέψ &nereo „sinui „sagmas :auritum mmmm.
on-squffneh Lamfim. Caml.p. 124. ” -
ςει-ίςιιὶὲιεΙ Ριὶυι4 hist. p. 4¹¹· n. ²73. β. «
Habitat in Amen—ic: septentrionali, ,εἱιιινιδ mam ά
sarim, emmfiuffi affinis· ; 5111* duriores, qum vu μιῑη
cauda auricularum-que apa rufus. semp-f.

bianum} s.· ducem, ventre ‘aum anticulis-imbeaehibuz Eam.—
ηιιὲιέιίυῗὶ 418. ιι. ςξ Sember Suu-ms KV. p. 7⁶⁶=
t. .
Scimus virginium 'einer'ent mh'jor. Syssi nat: ΧΗ. xi p.
. 86. Raj. quadr: p. ²¹5- Klein quadr. p. 53.
seimus (viirgin'rnuus) cinerem, auriculis ex albo flavien-
. ςίὴιιε. Buff. quatis. βῆμα. 6. ἡ
Scium‘nn'zjor gnseusJ cnudi emenia confotu , pili· dsffufis.
, Bmwnz jam. p. 48 . ,
Grey [quixr'el Ca'teib. daml. 2. pi74ss t. 74.Penn.quudr.‘
f‡}²{3;2“523337291,²{225723„. ..6, ι. ..η
Hagnas in Amne* fiptmtrionalst arboribus fitvanzfs,>
nzatfim ,ἠ cavis marma„ vulgar} fimmims, [ια
v‘najor, 31¹1 pedem longitudine milui), (ἑά pariter ali-
ως... ἐι έ.”.ἴ.”.ῗέἷ.”ι.ἔ”ἷ.”ῗέἰζὲι,ζ.ι.ῗ..ἶ’“ἆὶἳιέἑ ξῖἕῖἷῖῗῑξιῆω· caum,
mus. v cauda breviort ex rufesceme glauca msto magiam.
Fvfia aa. ,ιι-ειν νοι. an. ρ. 378. Pan. gur. 1„
³772 samber Summ- 1v: 777- nccx1v2

  

