Avsss PICAE. Ynnx} ⁴²3

Δ58. ΥΠΝΧ. Rostrum teretiusculum acum‘manun,
debilius paulisper incurvum.
Nares concavae denudatae.
Lingqa ,teres lumbriciformis langiffima
apxee mucronata.
Reflrices decem flexiles.
Pedes scansorii.

Torquil- 1¹> Renum ‚ riseo , nigro , δι ferrugine varia. Fufian-
[ε 97. e. a} ⁴37. Bell. av. 7⁶. a. Gfiz, ειν.Δ 573. Aldr.
om. x. p. 863. ι. 8⁶6. Inhnst. av. 142-Ra1›1v-p. 44.
Δ. 8. ΚαϋΛαρρ. 66,ι.66. Bn'ffi fv. 4. p.4. n, ιη, ι.
fi ι. Scopam. x. n. 50.
Cumlns subgrzsm mmmm, struicibus nigris fiscus
undqlztis. Fmfiaaec. 1. p, 78. ι ¹·f- 78,
101201. Buff. ma, aas. ιιι. „1ss7. 1³³4t· 3. μιαιιιιι. mum
ψ’ζηόεῖἰῖ Βῆ.. 3321. n. 83, Ad· 1001- α. p. 267. Am»-
av. ῐ, ι. 21. dl„ om. p. *38- ¹12²›Latlusym 1. ⁴
„aff ..γ’ὼ
ρ. Υω supra maculis αωῗὲτῦε, subm strizmngstudi÷
malibus flavis.
Jyngi coagmen Atar„ ,π’ ¹· p· 8⁶8- t· 8⁶⁹· ΨΜ· Ἧι
Τζὲφῗῖιί, nram. 1³17< av- ιιΔ ε. 7

Habitat in Eum 2 ssibmae, pessa ει 112&ae mmczf

arborum pm„ mbas , ²². pibus taryas „gray-*n , tu»
fizrmt'cisqu pmiimun-uyz nens, rut-gratem& cossurgn
consumma„ ⁴7''aumfflcuns ,· eampum eburna candens
Μὲζῃῇἷξιο ,maa fimagimdw pnttzagm ‚· corpussupga e:
βψ.) ‚ niso , albo djfenugqoeu yaqum; caud! gusta ,
macuti, aeu'gn'1 , fufius 4 latu ιιιμυ,
οἱιωιίἰ- ²:- Y. {upra ex mo einexea . subtus son-lide alba.
(xm. Pimsminutiffimus. Pallas n. nord* chzr. 3, p. ς. ε. Ly: 2.
paq„ qayennenfix minor. unffivav. 4 ρ. ⁸3· Ἶρι,
Pax ιε de Gayenne. an- Sur1n.2.p.17o. Bu minnela„
1122-“3'241‹”';0⁷E.-⁶32{92¹.{„2. Buff. hest. „aaa ..ι-ῃ 7- p.37‚
Miuuxg τ nodgeckep. Loerh. [yn. ι, 2. fi ⁷36? 433„

