³⁴⁴ 7 Aves menz. Panum.
Hahimf in insuta Lamia, columba magnitudine, n}
Καιὶἶέιίιιειῖιοέὲῗέιῖἳηι [ap-ine album ; cen ηώειμ ,· peden
cmeru ; unguet mgncantes·

ὢν... 32. 1²5. vmqss gmeossgqbqaacumqs, frome cumea, hum·
sangumem ‚ orbms mutuans.

¹ Psmacus amazonicus. Htw: αν, 4. p. 256. n. 31.
Ajum-cunu. Raj. αν. p. 3². n. 1. Marcgr. brafi 205.
Aoumn-tounou. Buff Ιιί . nat. des οι] ὀιρ. ²¹5-
Pena-»quet Amazone. Bu . planch. culum. n. 5⁴71
Marem-avius middlefi τεά arom ssspeciesffil'illamffnx.
Common Auumns Putet-'Lathsym Ι. 1. p. 284. ιι. 9¹-

β. Pfinzeu, jamaicenfis iaemephxlos. Bnffl av. 4 p. ²33-

ρεῗὲῡῖῗζ vinda, melanoxhynchos. Λιᾰων. ω, ι. n. ε. 7.
’ν Raj. av: ᾔ. 3'0-'11- 4

Aomou-couraou, var. 1. Buffi lu'stnmn des nist 6421&
— ‘Black-bill& green Pano: of marmandae. Wat. am. p,
sarssssazi’ssrm. βψω. μήι. ρ, ⁴731 Lada. syn, 1. x.
p1'285vnr912A2
⁵y. Psnncus amazonicus jamnicensu. Brifflawq„ p. 276111. 36.
Psmacux vixidis Mamm* zofla supgrnqnqheme. Raj. av. p.
Αξιῧᾈζίεἶζιέοἶιῗιᾷζῖ {⁵ss Buff. hist, m, a„ otfi ⁶. μ. ²17.
Common green Rure« with the ridge 011}oe wing. red.
Wiu. om. p. 113. ιι. 2.
*Mai-1 h'fff'pm'ssffl‘fi'ff' ⁹:⁴7² [adalia. 1. Lp. 285.
, '- PZanlus {hfil'khfis 'eyanocephslom Br‘iffl av. 4. p, 234.
’“ -ιισῒπέιῖἐωωιω, m. μαψ ιμ’]ι. m. des υἷι amm<
quru-euguca. Ray: av. p. 33. ιι.» 3, mu. om. ρ. υς,
Βὶζιεέιωῖρειᾱ Pano!- Iaaelt-syn. 1: 1. p. 286. n. 91. C.
mPsutaeus amazoniaus varius. Bristf ar. 4111. ²81. ιι. 37,
Ᾰῑζιζέἆῐξααᾷ. Marcgr. brus] 2⁰5·
Aoumu-wumou, νιι. 4. Buff: lust. natales 01ss 6.p. ²¹9·
Psnncm mzjor, seu medin magnitudinis, Mastgr. 2-
[μήτε. Raj. av. p. 33. n. 2.
Second speciest of Marcgrave. Wm. orn. p. ης. f. 9.»
012³: gxeen Pago: stom the WnssindiesAEdw. av. 4. ι. ιόα..

