Ι Ανεὲ mcAE. §10:1¹ss ᾗῇ*
Ῥὶεἰιε vagius'minor. Raj.5xv.p.43.liri]7.' av. 41⁷· 38. n: 14.
ιρῑζῗέτῖἐ {Geta muge. Buff. pp. mlum. n.611.
Muddlesponed WoodpeckenBt-n. wal. n. sea. 37, An3.
gaal. τηρ. 278: D. Laclnsyu. 1: ἀφ. 5⁶5- n. 13.
Habitat in Europa, majori satisfimms' ‚ sea mim, ι ⁸3
ροιιιτωιοηέωΔ

minoz. 1'9. 1213le nigroqufyvatiuh vqnice rubia , triffo' tenacem*
11. uec-102- cv ι anss- Ῑ, ι 11. .
Picus albo ni 'roque'zzriun regzcffbuffribus lateralibus
, seminigas. 3⁷11. fian, 83.11aff21q. ὶι, ²4²²
Picus varius tertius. Raj. amp. 3. n. 6. ,
Picus nlius minor s. gxaminis. 82st αν. 705<
Picus vatius ωῆηοι. Atat. m. ι. μ’, 84'7- ια). αν. p. 43⁴⁴
ιι. ςΔ Briffi w. .p. 1. n.. 1 .
Petitlsspeiche. {afim ›11ss aas. des 01·st 7. μ’. ⁶2. planch:
en mn. n. .
Less'ex spottedsevloodpecker. Brit, goul. ιι. 89. t..37. Brit:
χόοι, 2. pl 278= E. Wilt. oin. 138. e. 31: Albin. ava
, 1. t. 20. Latthn', Ι.- 2. p. 5¹56. n. 14.
Rleiuer Bumspecht. Fn'fth. αν. t. 37. ι
Hamae m Euxopz ει Afia , ipsa am australi, rufin* ge.»
neris minima, ‚ ut st meaa panim longitudine aqum
ceterum media satis similis, .
Dorsum lineis albin ἃ nigris; 212 arei: latis albis.

tricolor. 47.Ρῇ nigerssffls ιηῂῐνειοηιῃῑῃρᾶὰψε ει afflamine fabris}
leus Vinus ΕΠΕΧΙΕΙΩΠΞ ΠΙ 01⁵ 1C¹LVV3UOE UHICZBUS
s minor. Briffl av. φρ. ς’71;θ’79.ξι. 21.22.
Quanehochopixli, fen avicula ligna excavans. Fam. hist-¹
n. Hisp- c. 94. Raj. av„ p. 163. .
Epeichg du Mexique. Buff. ιιι-μ. aar. aa affl 7. p. 70-
vfuied Woodpecker. Lam. syn. ι. 2, p: χω. ιι, ις.

Habitat in nova Hispania ‚ magnitudine* medii.

emadan-48. 1². amus, vertice, dotso, humeris ὅ( nffiicihu: duabu·
. fis. Δ intermgdiis nigris ‚ teligujs ὓ( alis ει albo ἐξ nigro valiis.
Pseu: vanus canaclmsn> rtffi av. 4. ρ. 5. n. 1⁶. μαψ 2.-

, ρηῃηξιιοιοροιιῑ aher. Fm. hist 1„ Ηί p. c, ιε’. p. 47.
Epffissss'eassffflffln, pm'mim esp-ece. Buff: hist. m. αι( ’

Pico '52:70512133 Buff? pl. mlum. n. 345. ἑ 1.

θ 3

