munuum Gunsss. &imag ⁴

qq Mustela africana. Clufi exet. p. ¹¹²: N‘tgremb. nst. w, *
· p. 172. Jonss. uads. p. 153. Μ’]ὶᾳιιὲῗιάξξὲῗιιό.

Le pzlmine. Ru on lustt nat. Χ.
Ριίιπ.-ι’φιὶηε1, Pmn.¹quadr. p. ῃ. 7f'¹t ιτς.
Hahieqz ia Africa δι Afiae regionibus cqlidiefibuff ³ nu-
tum cneus prasertim amans. “
longitud? corpofis 2 paglicum fg 19 linearum , caude
,κῆρ , mm abumfifamis vix minor ; 0012„ fiands 21‘21'-
masam vetftavesmn azau, ; uariat aliquando striis
indagata-1³ srAuticsslae, ικνὲῆιιιιαφμιψᾳηᾰι,ςήηρω.

gelum}- 6. S. fustus, ssxiis quntum· a'lbidis lriqgimdinzlibus. Saltatha(
« · · · · sawt.. 1v.1›. 8062ss- ccxm. ,· ’-

Sciums (nulus) colom ex rufo &nigro,n1ix‹i, taeniie
in l'zoerggbus :hematha albis δι fusc'is aut nigris. Briffi
φωκάων. 157. ιι. 11. ’ ’ · ‹ ’

scium· gamus, Alam. αἱς. p. 4ος, fig. p. 49⁶— σφι.

' quadr* p. 112. Just. juadrip. ¹⁶3· 467! Raj. 'quods-

Βέὲιῗέεόᾴυε, 'unffi m. m. x. μ. 126. ι. ³7·

Rubarian' squirrel. . Ebu. w. ⁴? ι. ι98.

qub3ry sqqinelr. Perfa. quadr. p. 287. m ²¹5· β.
Habitat ιιι 1³2rb21521m0r2 muman , „nammat-
μαι-ς , ς pylliceslongus , caudastn'ata ; :0101 corpor&
{1:532 “allex ,- ungJ-xen nigri {vermcg ξιοίἰιῖιανίς pulgaz:

τωρωι. 7. S. flavus, sstiix quinque fuscis longitudinzlibus.
’ ξιήρεᾴ Dormmu'e5 Ριιιη. hisi. ρ, 4²2· n. 286.

35³5qu ει. sciuxhs striatu2.1²a11qsglzjr.p. 378. Georgiit.1.p.163.

’ Scimus majo? variegatus ‚ Fhrussculnqs [cingoidet Meffer-
⁵ sehmigii. I. ο. Gnatia mmmm. {³,etrop- ς. p. 3⁴⁴5

ῂῖκῖζιῑι saure. Buff: ιιι-Ε. μη. x. ρ, 12⁶³. 28.
Bomdoeslqe. Le Bruyn ie. p, 432. t. 254. “ “
„mssgica- β, Seium pssuigxus‘fflxfig qun-‚hauseis longitudinaxibus.
’ · r Mus. Aa.Fr1·a.1.p38.schrqhq‘sasqg'eqz. 1V1e2790·‘
sessrffiffiismm meu- ,1225an :10:10 nigri: , mia.
· 'ex albo flavescentibus intermixtis. flriffim quadr-13. ¹551

’“ ,ψ

ξεξιιυῖ’ς βξ. D( Lyfler obkxvzuqx» Raj. quadr. p. 2¹14⁴⁴

