’Β

aves mem- com&

Hm :letibut diquando ’ἠως in filvam „zoam
nm u, es 5-⁶ mpm, capucini: finilia

“ :rm e: atro εαηιζεμαιι, concis mole dorsiaem; fenim
minue splendida ,⁴ suun, prauu' ceiam thracis, nigre]
mem propriis museum ῑψηᾶα, sauma dicam-
·m'aat make ⁴, posticia

hgsse‘u.4. C. ater, fnum tina-semo , aum rubum-udan.

emin.

Puri-a

Fau. staec· 87. It. oel- 67.

Cornix frugilega. Alqrw. nm. 1. g. 751. ἡγῇ. Raj. ιν.

Ἑπξέιῖςέυηῇῐᾼι. {ugnssuffzppss' 23³0& 3. ε. 55. pl.
ι um. n. .

Μαι. Brit. (aul. 1. ιι. 76.· Are. ml. ⁴2. p. ²50- ιι. Α.
Albin. av. 2. p. Μ. t. ια. Will. om. p. ης. ι. 18. Lada.

δεζᾮιᾶπῐίε ¹111-{2h3eff7r1'felaf'an ι. 6-4.Δ Ι .

Ηαὸιω ιἰι Europa δ’ annaeum: Snlmn,> magnis eregzbn
mane pnnffimum ἃ vespere wtizam ,- plures pe
in „aare , unae facite capiuntur, vata« finani,⁴ m-
mihu, ιαινίι, paezffimumsmaaemm, sa suanam
etiam νίᾶίιαιιε, hinc afris infestis ; Mani-2 jam nidi-
ficare incipiunt ‚ ovaque pariunt corazaim similia.
Iuniarum uro sapida- Nipedini immixtus splendor
1110me :auda βψω viridia „ostrum magis neum ‚
paetum ‚ debilius , qum μακάριαι· , ²3 putum
longum, bafi albicant , unibat nudas-is.

5. C. cinenscens, “pite , jugulo, alia caudaque nigris.
Fu. fiac. 88. Scap. anm ι. p. 35. ιι. 37.

Cornix dogna. Bn'ffl ιν. ². . ¹9· n. 4,

Cornix cinerea sm Ἱεμ. Geli. ‘um 3²- ΑΒΜ. nm. 1·
p-754· *7550AE ''⁴⁴24-

· Comeille mantello. §ffirfmg-m. des ais: 3. p.61. t>4

71. mum. η. 7⁶· ,
noyssm. Crow. Albin. av, a, p. w. μη. Wllmrn'. pau-

nossded'cmw. Brit. 10³1. ι. a. 77· Are. 1⁰⁹1. α. μμ.
,2.- ξ. Hunscut. ι. p. w. t. :2- Laaelz. [yn. 1. ι. ρ, 374.

nmmum ιυ- musena-m 0⁶11„ 'aqu-stam„ umora-1 ιῑιε-> „

firm.

a c m ,mm ς ria... pz-mes ιι amau o menna „nst-2.

