5 mmmm amum. vespuffl '⁴⁹
¹ · maht?·‚fz‘xzf‘fflssfwffssffl-²*²⁶¹⁹st
fflvzm ad·s=neg21 uvi-nn.

· · “ maim„ pra-„wazu ιἰι mnium merim 4,
11. iffaim ε.

μίἂιιῑ. 15. V. caudatus, nasu simplici, auriculis infundibulifomibun
a pandiculatis. Gronov, (oepit. ρ, 7, ιι, ²5· Pallas
ὧιῑι. 111. p. 7. savem sanga». 1* p. 170. ι. xux.
Ves nilin·xe1natanus, διὸ. mu . hp. 91. t. 5⁶·f· α.. 3.
Mu cardin vonn«. Daubtm. a . Paris: 1759. p. 388.
Anne :hzuve-souris. Buff: 1ιὶ , nat. x.p, 9²· t. ιιι-ί. 3,
sm ed bu. Peumsym p. 8. n. 284.
ita} in Zeyiona, ubl ffin'wnnla audit·

- ¹ ··· ,omaus primoribus 1⁴11 mmafiaepnffm 2,
’ ῑιι inferia„ ε. -

’Νὶςῐίιι 16. V. :auduus ex flavescente fuscus capiri: pane ammon,
pedibus caudaque nigxis. samer Saeugzlam, ι, p.
Μιιῖιὶοιῖὶῐῐῖιιέιιιὶο. mame. με. PmT. 1¹75?- ρ. 385.
Chzuve-souns έιηιιςὲῐο. Buff hist. nat. X. p< 82⁵ t< 18.
&negah ha. hun-ij, p. 3⁶⁶. η. 2181⁴ .
⁸⁶2³ss aa fiuvium &negahquazw pamm lunga-r.
sm.

ξ’ ⁴¹ ³ “ Dentibus primoribuae ἱιι maxilla fiaperian α,
in inferlm 4„

Molosnx. 57.V. eaudams ,cauda longq ulta membranam: conneflemem
, proma, labio superma pendulo. Pa-uffsspicn* μοι,
Βιιῆξᾎὲὲ δέκα. Penta: sjm. p. 3⁶⁶. (ι, 18οχ ¹
ὰ. ωειοτ, supra ex emeteo fuscus, unfra emenus, ὃ( ιιι
medio vethevfuscus. schelza Suugtlt. 1. p. ¹7⁸¹- 172..
ΜιξΙοῖ-ινξΙ-ιιξι.ηὖξη1>ειιι, ⁶32P¹¹r¹⁴J⁵= 1759. μ 387.
Anne chauve-(nuris. Buff. lusi. 'fata X. pag. 84. ι. 19.]ἶ,1.
β( minor, supra subfusca: einer-0 munus, infra [ordide albus.
mm aff: ffimwfsf
Habitat in insulis Ameria oppositis. n

