MAMMAHA BELLUAE. Suu. ⁸17,

35 .SUS.Dentes primores superiopeschonvergentes;
inferiore? ( plerisque ) VI
prommentes.
haim-ii su eriores ΙΙ breviores.
i ’ eriores ll exserti.
Rostrum truncatum, prominens , mobile,
Pedes ( utplurimum) bisulci.

Scrofa. 1. S. doxso amice setoso, :auda pilosa. Fu. fitte- 21. Annua.
tems. ι. εἶῖᾆιᾊὲιιρέῖξιιιὲωιει brevibus submxhndi«, cau-³2 pilos-⁴
Buff quamgt, 75-⁴

{zszffraffffltmlhfflznz 1¹1⁴⁷c²9 6* 11. V. ι. ¹3· Op*

=„⁹255;.‘'A”354„¹J¹;„³÷⁶m{' v. 2 45. ²

θαι. Charler. exere. p. 13.

Su} ferus. Ptin. Ιιὶβ. nu. V111.c, 5¹-

Su: agrestis five aper, Raj. quadr. p. 96.

Porcus. Ptin. ΙιιἹὶ. aar. xvln, cv 35. least-quumqn.
Klein ναόν. p. αφ’

Aper. Gefltquadr. p. 1039.fig.p. 104Q5ekweneks: zhe-
n‘otr. p. 54Aldr. bffizlc-sp. 1013. g. p. 1025. Juth.
quadmp.p. 105. t. 47. 48. &aa-1. alna. p. 2¹3- aad,

(Ξιῖεὶιὲἷιςὶιιινιςει, nu martem, ou anglicana Maraehr.

διῖἐὶῗζιρὲιῖιῗᾷεωῆη. Buff. hist. nat. v. p. 99. t. ¹⁴·

νῇ.. ’1ἷὶ,ζῖ {im-an Jam. μ. 87.

Wild Schmin. Gesn. Thiar . p. 336, Ridinger. Jagdb.

dvmssi- β. δῗεξηὲιῗιᾷι, zurieuliz oblongis acutis , caudz pilos:⁴
ezu- Buff quadr. p. 74. “

vnlgm's. a. Sus,v21oes‚Scmfa.Pli:-. hist. mn.V111.e.51.X.c.63.
θ 73. XI. c. 37. &3sp Gesn. uadr. p. 9⁸²·fiss- p.983.
- Schwenckfi [herim. ¹²3· Αἰξίν. ⁶¹¹st 937.fig› p. 10⁰6.
Jonst. quadr. p. 99. ι. 47. Sghb. Sane. an. ρ. 9.
τ.. Αηγιοι. Just. aa. IL a. 5. ἃ 7. v. a. 13.v1.e, 8,
ἃ 28. vul. c. 9. Aelim. an. 111. ε. 3. Kc. 16.

*ffi— ——-.
suessonam aaran , minae :mda'nibu- afim , radicesque mum>

 

