MAMMALIA PECORA. Bos. 203

nuum. Aristan lust. anim. H. c. 5. 7. XI. e. 71.

nna. ,ευ-ω.. anim. vn. ο. ³·

B'os (Bonas-ns) comibus deorsum inflexis, juba supr:
conum longiffim. Briffl an. 84.

Bos comibus in st flexis, juba longiffimz, Syst. nat. ΧΠ. “

1. p. 99.
μ Bison.Plin.ltist.nae.V111. a. 15.oefi1.quadr‚p. ι ,
Aldr. by: p. 353. wfiffip. 355. {sajonjh qu r.
p. 51. ι. 16. 17. C ια, exerc. p. . Szbh. Stat. aa.
p. 7. Raj. uadr. . 7¹· qu. Polum. p. ²¹⁴· Buff:
lust. nat, Χῖ. p. ²874.
Bos comibus divaricatis, juba longiffim, dorso gibbosu.
Syll> nat. ΧΠ, 1. p. 9. ιι. 3. Δ
BosssEison albus) tornigus sutsum reflexix, juba lou-
tffima , ὃ( Bm ( Bisox'x) :omibus sursum reflexis,
ιτα ςέὴικῑο, ῑιιιέι bamque longiffim. Buff. ngn.
amp„ α, ιι. 5. .
Β ooooo Oppiam. c neg. α. ρ. ¹5⁴)-
Wysent. Gesa. lu'aerb. ρ. ²96.

domeffi- p.Bo=‚Tauru⁵‚ v=oe=‚Vi=ulns.Plin. nist. nat. vm. c. ἕξ.
Qus. 46. Gefiz. quadr. p. 24. ας, ιο . 1²4. Schwenckfie -
river. p. 63. 65. 7o. Aldr. bi . p. 13·fie- ρ. 36. Jonst.
quadr. p. 13. 15. Wagn. Helv. p. ιρ7. Sibb. scama.
20¹2·d3;„¹2³1{553;²}22⁰ss.·542331 2¹32523‘11813aiijffssm.
1³52 fhssgrizssfjdrisshffl :mn-hm inflexis, Mus. Ad.
Bof'kssbu‘a'e'stffis) :omibus lzvibus temam, sadum
umis. zmffi regn. aa. ρ. 78· n. ι. 2
Taurus domesticus cum vaca. Klein quadr. p. ιο. «
Boeuf. Buffl hist. aar. JV..p. 437. t. 14-
³. B. indicus major, mim, cornibus bxeviffimis, gibbo
adiposo humpn. Per-n. histor. ofquadmp. p. 1⁶. a.
b. ‘1³³2 ‘infxicffi‘ ἔξω, tomum„ fere mens :morsum
vexfi: ‚ gibbo adiposo humerali. Pena. lu'ft. uf quadr.
205'<·¹2.⁷,}1‚·‘2.,¹;>{1;C“1ffi2..⁵ :m brevioribus, ³0:10 gibbo,
ΒοΨῗᾷἷῖἶῗὲιῖζ {ffisssgffl'cffizfil 212ss* ἷζε, .
Zebu² Bu . lust. nat. XI. p. 285. 439. t. 4²-
sime in ἰιι Buffalo. ξιζιν. αν. ᾳοο. t. προ,

